{
  "name": "bloot-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Bloot",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && echo 'Local emulator support removed; deploy with npm run deploy'",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed:reviewer": "ts-node scripts/createDemoReviewer.ts",
    "seed:demo": "ts-node scripts/seedDemoContent.ts"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "agora-token": "^2.0.3",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
